; Gruvbox color palette
; made by https://github.com/Murzchnvok
[colors]
bg = #282828
bg-alt = #3c3836
bg-darker = #1d2021
fg = #fbf1c7

blue = #83a598
cyan = #8ec07c
green = #b8bb26
orange = #fe8019
purple = #d3869b
red = #fb4934
yellow = #fabd2f

bg-blue = #458588
bg-cyan = #689d6a
bg-green = #98971a
bg-orange = #d65d0e
bg-purple = #b16268
bg-red = #cc241d
bg-yellow = #d79921

black = #000
white = #FFF

trans = #00000000
semi-trans = #ee282828
semi-trans-black = #aa000000

; The actual config begins
[bar/poly-default]
background = ${colors.bg}
foreground = ${colors.fg}

modules-right = wireless-network wired-network memory battery pulseaudio xkeyboard date
modules-left = i3

module-margin = 1
padding-left = 0
padding-right = 1
font-0 = JetBrains Mono:pixelsize=10;3
height = 20pt
separator = |

[module/date]
type = internal/date
label = %date% %time%
date = %Y-%m-%d 
time = %H:%M

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

wrapping-scroll = false
reverse-scroll = false

label-focused = %index%
label-focused-padding = 2
label-focused-background = ${colors.bg-alt}
label-focused-foreground = ${colors.orange}

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-padding = 2
label-urgent-background = ${colors.bg-red}
label-urgent-foreground = ${colors.fg}

[module/memory]
type = internal/memory
label = RAM: %gb_used% / %gb_total%
label-foreground = ${colors.green}
label-warn = RAM: %gb_used% / %gb_total%
label-warn-foreground = ${colors.red}

[module/wired-network]
type = internal/network
interface-type = wired

label-connected = Eth: %local_ip%
label-connected-foreground = ${colors.green}
label-disconnected = No Eth
label-disconnected-foreground = ${colors.red}

[module/wireless-network]
type = internal/network
interface-type = wireless

label-connected = %{A1:nm-connection-editor:} %local_ip% at %essid%%{A}
label-connected-foreground = ${colors.green}

label-disconnected = %{A1:nm-connection-editor:}Wifi Down%{A}
label-disconnected-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio
interval = 2
click-right = alacritty -e pulsemixer
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.cyan}
label-muted = muted
label-muted-foreground = ${colors.red}
use-ui-max = false

[module/battery]
type = internal/battery
low-at = 10
battery = BAT0
adapter = AC0

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>
label-layout-padding = 1
label-layout-foreground = ${colors.cyan}
